<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>دردشة بالفيديو - Agora</title>
  <script src="https://cdn.agora.io/sdk/release/AgoraRTC_N.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background-color: #f7f7f7;
      padding: 20px;
      text-align: center;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 350px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      padding: 10px;
      width: 100%;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #video-container {
      display: none;
      margin-top: 20px;
    }
    #local-stream, #remote-stream {
      width: 320px;
      height: 240px;
      background-color: #000;
      margin: 10px auto;
    }
  </style>
</head>
<body>

  <div class="container" id="join-container">
    <h2>دخول إلى غرفة الدردشة</h2>
    <input type="text" id="channel" placeholder="اكتب اسم الغرفة" />
    <button onclick="joinChannel()">دخول</button>
  </div>

  <div class="container" id="video-container">
    <h3>غرفتك</h3>
    <div id="local-stream"></div>
    <div id="remote-stream"></div>
    <button onclick="leaveChannel()">مغادرة الغرفة</button>
  </div>

  <script>
    const appID = "1a49f40577364cdc9e00e820a61cab44";
    let client = AgoraRTC.createClient({ mode: "rtc", codec: "vp8" });
    let localStream;
    let remoteStream;

    function joinChannel() {
      const channelName = document.getElementById("channel").value;
      if (!channelName) return alert("يرجى إدخال اسم الغرفة");

      client.init(appID, () => {
        client.join(null, channelName, null, (uid) => {
          localStream = AgoraRTC.createStream({
            streamID: uid,
            audio: true,
            video: true,
            screen: false
          });

          localStream.init(() => {
            localStream.play("local-stream");
            client.publish(localStream);
            document.getElementById("join-container").style.display = "none";
            document.getElementById("video-container").style.display = "block";
          }, err => alert("خطأ في تشغيل الكاميرا: " + err));
        }, err => alert("فشل الانضمام: " + err));
      }, err => alert("فشل في تهيئة Agora: " + err));

      client.on("stream-added", evt => client.subscribe(evt.stream));
      client.on("stream-subscribed", evt => {
        remoteStream = evt.stream;
        remoteStream.play("remote-stream");
      });
    }

    function leaveChannel() {
      client.leave(() => {
        if (localStream) localStream.stop();
        if (remoteStream) remoteStream.stop();
        document.getElementById("join-container").style.display = "block";
        document.getElementById("video-container").style.display = "none";
      }, err => alert("خطأ عند المغادرة: " + err));
    }
  </script>

</body>
</html>