body {
  font-family: Tahoma, sans-serif;
  direction: rtl;
  margin: 0;
  background: #e0f2e9;
  color: #333;
}
header {
  background-color: #2e6f1f;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #2e6f1f;
}
.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.nav-menu li {
  position: relative;
}
.nav-menu a {
  color: white;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}
.nav-menu li:hover > a {
  background-color: #3d8b3d;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #2e6f1f;
  top: 100%;
  right: 0;
  min-width: 160px;
  z-index: 1000;
  border-radius: 0 0 6px 6px;
}
.dropdown-menu li a {
  padding: 10px;
  border-bottom: 1px solid #1f4d12;
}
.dropdown-menu li:last-child a {
  border-bottom: none;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
main {
  padding: 20px;
}
h2 {
  color: darkgreen;
  margin-bottom: 20px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
.card i {
  color: darkgreen;
  margin-bottom: 10px;
}
footer {
  background-color: #2e6f1f;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}





body.dark {
  background-color: #1c1c1c;
  color: #f4f4f4;
}

body.dark header {
  background-color: #000;
  color: white;
}

body.dark .hadith-card {
  background: #2a2a2a;
  color: white;
}

body.dark .hadith-info {
  background: #3a3a3a;
  color: #ddd;
}




<script>
    document.addEventListener('DOMContentLoaded', function() {
        const toggleIcon = document.getElementById('darkModeToggle');

        toggleIcon.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');

            if (document.body.classList.contains('dark-mode')) {
                toggleIcon.classList.remove('fa-moon');
                toggleIcon.classList.add('fa-sun');
            } else {
                toggleIcon.classList.remove('fa-sun');
                toggleIcon.classList.add('fa-moon');
            }
        });
    });
</script>


.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.dark-mode a {
  color: #90caf9;
}